server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    rewrite ^/labs/mail/spa/(.*)$ /$1 last;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}